{
	"id": "daily-note-generator",
	"name": "Daily Note Generator",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "天気・Googleカレンダー・ニュース要約を含むデイリーノートを自動生成するプラグイン",
	"author": "Megane",
	"isDesktopOnly": true
}
